WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ComboBox Margin="195,10,205,274">
            <ComboBoxItem Selected="ComboBoxItem_Selected" Height="75">
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock>шрек</TextBlock>
                        <TextBlock FontSize ="20"></TextBlock>
                        <TextBlock FontStyle ="Italic"></TextBlock>

                    </StackPanel>

                </ComboBoxItem>

            </ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1" Height="75">
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock>что то там</TextBlock>
                        <TextBlock FontSize ="20"></TextBlock>
                        <TextBlock FontStyle ="Italic"></TextBlock>

                    </StackPanel>

                </ComboBoxItem>

            </ComboBoxItem>
        </ComboBox>
        <Image Name="imagebox" HorizontalAlignment="Left" Height="242" Margin="211,171,0,0" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
